<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght,YOPQ@100..900,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Profile card component</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <main class="main">
      <article class="card">
        <div class="card__header"></div>
        <div class="profile">
          <div class="profile__img">
            <img
              src="./images/image-victor.jpg"
              alt="Profile img"
              class="img__cover"
            />
          </div>
          <h1 class="profile__name">
            Victor Crest <span class="profile__age">26</span>
          </h1>
          <p class="profile__address">London</p>
        </div>
        <div class="card-footer">
          <ul class="flex__list">
            <li class="flex__item">
              <p class="info__amount">80K</p>
              <span class="info__type">Followers</span>
            </li>
            <li class="flex__item">
              <p class="info__amount">803K</p>
              <span class="info__type">Likes</span>
            </li>
            <li class="flex__item">
              <p class="info__amount">1.4K</p>
              <span class="info__type">Photos</span>
            </li>
          </ul>
        </div>
      </article>
    </main>
  </body>
</html>
